[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = False
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:{{ cookiecutter.project_slug }}/__init__.py]

[wheel]
universal = 1
