[tox]
envlist = py26, py27, py33, py34, py35, pypy, docs
basepython = python2.7

[testenv]
commands =
    {envpython} setup.py test
deps =-rrequirements_dev.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.project_slug }}
    PYTHONWARNINGS = all

[testenv:docs]
whitelist_externals = make
changedir = docs/
deps =-rrequirements_dev.txt

commands =
    make linkcheck
    make html
    make doctest
    make coverage
